# Config Database
#spring.datasource.url=jdbc:mysql://shoe-shop-2025-nhatnguyendevpro.c.aivencloud.com:20003/shoe_shop_basic?sslMode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_3UPN7NHgKpUXvFU-80p
spring.datasource.url = jdbc:mysql://localhost:3306/shoe_shop_basic
spring.datasource.username=root
spring.datasource.password=Tanyen909@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

storage.upload-dir=./uploads
storage.base-url=/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# Config SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=buiducthang13022004@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.ss.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=@spring.profiles.active@