spring.application.name=shoe_shop_web

server.port = 8081

spring.profiles.active=pro

# Core PayOS credentials
payos.client-id=49c0ca85-5918-4399-8b71-a61d4963f9e7
payos.api-key=79a46722-a661-4f68-9405-44f8374d2def
payos.checksum-key=e9e2a47382e7ebf8963422fc85ace3aee5eb0a0f8c8b659ae80ec7e545300cef
payos.log-level=NONE

payos.payout-client-id=
payos.payout-api-key=
payos.payout-checksum-key=
