# Config Database
#spring.datasource.url=jdbc:mysql://shoe-shop-2025-nhatnguyendevpro.c.aivencloud.com:20003/shoe_shop_basic?sslMode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_3UPN7NHgKpUXvFU-80p
spring.datasource.url = jdbc:mysql://localhost:3306/shoe_shop_basic

spring.datasource.username=root
#spring.datasource.password=Tanyen909@
spring.datasource.password=abc123@@
#spring.datasource.password=Abc123@
# spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

storage.upload-dir=./uploads
storage.base-url=/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=172499091963-kl0nkn7duags4an82i5e4nng94mlnmu9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Gemini API Configuration
gemini.api.key=AIzaSyBqrmbSAvX45Gk7nqAsZMujUUDEE4BbjP0

# Config SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanyen.909@gmail.com
spring.mail.password=yglt cpvy tfec zlgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp